# GymShift_Backend

./: .gitignore  GymShift.sln
Business/: Business.csproj  ServicesExtensions.cs
Business/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  PermissionDTO.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RoleClaimsDTO.cs
Business/DTOs/Clase/: ClaseParemeterDTO.cs
Business/DTOs/Eventos/: MiEventoView.cs
Business/DTOs/Role/: ManagerUserRolesDTO.cs  RoleView.cs  RolesDTO.cs  UserRolesDTO.cs
Business/DTOs/Usuarios/: UsuarioEdit.cs  UsuarioView.cs
Business/Exceptions/: ApiException.cs  ValidationException.cs
Business/Helpers/: ClaimsHelper.cs
Business/Interfaces/: IAccountService.cs  IPermissionsService.cs  IRoleService.cs  IServiceEmail.cs  IUserRoleService.cs
Business/Permissions/: Permission.cs
Business/Services/: AccountService.cs
Business/Services/Actividades/: TipoEventoServiceAsync.cs
Business/Services/Clases/: ClasesServiceAsync.cs
Business/Services/Email/: EmailService.cs
Business/Services/IdentityService/: PermissionsService.cs  RoleService.cs
Business/Services/Modalidades/: ModalidadServiceAsync.cs
Business/Services/Usuarios/: UsuarioServiceAsync.cs
Domain/: Domain.csproj
Domain/Common/: AuditableBaseEntity.cs
Domain/Entities/: Menu.cs  User.cs  Usuario.cs
Domain/EntitiesIdentity/: RefreshToken.cs
Domain/Interface/: IAuthenticatedUserService.cs  IConexion.cs  IUnitOfWork.cs
Domain/Wrappers/: Response.cs
GymShift/: GymShift.csproj  GymShift.http  Program.cs  WeatherForecast.cs  appsettings.json
GymShift/Controllers/: WeatherForecastController.cs
GymShift/Controllers/Actividades/: TipoEventoController.cs
GymShift/Controllers/Clases/: ClaseController.cs
GymShift/Controllers/Login/: AuthController.cs
GymShift/Controllers/Modalidades/: ModalidadController.cs
GymShift/Controllers/Usuarios/: UsuarioController.cs
GymShift/Middlewares/: ErrorHandlerMiddleware.cs
GymShift/Properties/: launchSettings.json
GymShift/Services/: AuthenticatedUserService.cs  IUserService.cs  UserService.cs
Infrastructure/: Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Configuration/: ActividadesXEntrenadorConfiguration.cs  EventoConfiguration.cs  IEntityTypeConfiguration.cs  ModalidadConfiguration.cs  PermisoConfiguration.cs  PermisoXRolConfiguration.cs  RoleConfiguration.cs  ServicioEmailConfiguration.cs  TipoEventoConfiguration.cs  UsuarioLoginConfiguration.cs  UsuarioXRolConfiguration.cs
Infrastructure/Contexts/: ApplicationDbContext.cs
Infrastructure/CustomIdentity/: ActiveDirectoryManager.cs  ApplicationUserStore.cs  CustomPasswordHasher.cs
Infrastructure/CustomIdentity/Interface/: IActiveDirectoryManager.cs  IApplicationUserStore.cs  IPermission.cs
Infrastructure/DBConnection/: SQLDBConnection.cs
Infrastructure/Features/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Infrastructure/Helpers/: IpHelper.cs
Infrastructure/Models/: ActividadesXEntrenador.cs  Definicion.cs  Evento.cs  ExcepcionActiveDirectory.cs  Grupo.cs  GrupoUsuario.cs  Modalidad.cs  Permiso.cs  PermisoUsuario.cs  PermisoXRol.cs  Permission.cs  Role.cs  ServicioEmail.cs  TipoEvento.cs  UsuarioLogin.cs  UsuarioXRol.cs
